NORTHSHORE SHEET METAL, INC	WEEKLY TIME CARD		
Project Engineer - Hourly		
Name :  Brandan Haertel		
		
Payroll Period Week Of: 05/20/13 to 05/26/13
		
Date		Job							Hours
-----------------------------------------------------------------------------
05/20/13  UW Bothell Phase 3-Lease Crutcher Lewis (5244)		04.50
	  Office							00.50
			
05/21/13  UW Bothell Phase 3-Lease Crutcher Lewis (5244)		04.25
	  Office							00.75
		
05/22/13  UW Bothell Phase 3-Lease Crutcher Lewis (5244)		03.50
	  Office							00.50
	  Villa Simonyi Remodel-GLY (5155)				01.00
05/23/13  UW Bothell Phase 3-Lease Crutcher Lewis (5244)		04.00
	  Office							01.00
		
05/24/13  UW Bothell Phase 3-Lease Crutcher Lewis (5244)		08.00
	  Office							02.00
	  Puget Sound Electrical ATTB Exterior Renovation (5220)	00.00





































-----------------------------------------------------------------------------
							Total hours	30.00
Signature